m255
K3
13
cModel Technology
Z0 dD:\jopplusextendedsim\modelsim
T_opt
VH;ROQd41dPNmR:jcZKF8T0
04 6 2 work tb_jop tb 1
Z1 =1-180373ca75af-5393906f-368-1428
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dD:\jopplusextendedsim\modelsim
Eac_tag
Z6 w1393310666
Z7 DPx4 work 8 ac_types 0 22 kEjn]G`khVGC6l4SnJ=KA2
Z8 DPx4 work 7 sc_pack 0 22 HVR[ZQ?RSlfk1z5_^J9UQ2
Z9 DPx4 work 17 jop_config_global 0 22 e@RH=`KA0jiI_JNPf`I]Y3
Z10 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z11 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R5
Z13 8../vhdl/cache/acache.vhd
Z14 F../vhdl/cache/acache.vhd
l0
L94
Z15 V17FB6dUiR_=YQ>c_@h[>23
Z16 OE;C;10.0c;49
33
Z17 !s108 1402179679.149000
Z18 !s90 -2008|-quiet|../vhdl/cache/acache.vhd|
Z19 !s107 ../vhdl/cache/acache.vhd|
Z20 o-2008 -quiet
Z21 tExplicit 1
Z22 !s100 gzC>=@>2]V_<NkLz3mQeM2
Artl
R7
R8
R9
R10
R11
R12
Z23 DEx4 work 6 ac_tag 0 22 17FB6dUiR_=YQ>c_@h[>23
l126
L102
Z24 VcO35N_kIlM<KBJI63lDKI0
R16
33
R17
R18
R19
R20
R21
Z25 !s100 4:N:258^g@[a5zSN:V[YX3
Pac_types
R8
R9
R10
R11
R12
R6
R5
R13
R14
l0
L40
Z26 VkEjn]G`khVGC6l4SnJ=KA2
R16
33
R17
R18
R19
R20
R21
Z27 !s100 P[>f21FN9BQ<Ie;3@9@6U1
Eacache
R6
R7
Z28 DPx4 work 9 jop_types 0 22 n;_P>OR=FW9DO9M_IEYPV2
R8
R9
R10
R11
R12
R5
R13
R14
l0
L230
Z29 VoUb534Eja;EZ[fm6L?9zP0
R16
33
R17
R18
R19
R20
R21
Z30 !s100 K0<KE<A[HFoC9_adLZUQE0
Artl
R23
R7
R28
R8
R9
R10
R11
R12
Z31 DEx4 work 6 acache 0 22 oUb534Eja;EZ[fm6L?9zP0
l270
L240
Z32 VU:OXOj?kKdflzndR:UIO@0
R16
33
R17
R18
R19
R20
R21
Z33 !s100 fzXn;Hd;Lld:b@=`nED6A3
Ebcfetch
Z34 w1402170088
R8
R9
R28
R10
R11
R12
R5
Z35 8../vhdl/core/bcfetch.vhd
Z36 F../vhdl/core/bcfetch.vhd
l0
L60
Z37 V^SRSLQNlBzX4z@=mfEl`[2
R16
33
Z38 !s108 1402179680.033000
Z39 !s90 -2008|-quiet|../vhdl/core/bcfetch.vhd|
Z40 !s107 ../vhdl/core/bcfetch.vhd|
R20
R21
Z41 !s100 f4Yzf[^mFPoU5DVPENEVm1
Artl
Z42 DEx4 work 12 bytecodectrl 0 22 :BKzP3ca0T4jS7?eaBD@X3
Z43 DEx4 work 8 bytecode 0 22 =FihhR:fO<N5F=@WhFPSg1
R8
R9
R28
R10
R11
R12
Z44 DEx4 work 7 bcfetch 0 22 ^SRSLQNlBzX4z@=mfEl`[2
l218
L108
Z45 VI0[Zz;ZCeN]3nJ?K5Naki2
R16
33
R38
R39
R40
R20
R21
Z46 !s100 RGC3OK0QXaZlM;ifK:[FK0
Ebytecode
R6
R10
R12
R11
R5
Z47 8../vhdl/simulation/bytecode.vhd
Z48 F../vhdl/simulation/bytecode.vhd
l0
L42
Z49 V=FihhR:fO<N5F=@WhFPSg1
R16
33
Z50 !s108 1402179677.939000
Z51 !s90 -2008|-quiet|../vhdl/simulation/bytecode.vhd|
Z52 !s107 ../vhdl/simulation/bytecode.vhd|
R20
R21
Z53 !s100 UnQiI]6d6USh5@cbD?MBY0
Asim
R10
R12
R11
R43
l86
L47
Z54 VGngO7^_7;gI@Qno1MIR3<3
R16
33
R50
R51
R52
R20
R21
Z55 !s100 >k8^Gg@WHFdG7Y2e=Y;AV3
Ebytecodectrl
R6
R10
R12
R11
R5
Z56 8../vhdl/simulation/bytecodectrl.vhd
Z57 F../vhdl/simulation/bytecodectrl.vhd
l0
L42
Z58 V:BKzP3ca0T4jS7?eaBD@X3
R16
33
Z59 !s108 1402179678.104000
Z60 !s90 -2008|-quiet|../vhdl/simulation/bytecodectrl.vhd|
Z61 !s107 ../vhdl/simulation/bytecodectrl.vhd|
R20
R21
Z62 !s100 DLIdT^D`G:_d79Q3PRHYK2
Asim
R10
R12
R11
R42
l311
L47
Z63 Vkd>YGdFe?nB:Le8cz@R562
R16
33
R59
R60
R61
R20
R21
Z64 !s100 Ki7Z>D;4<ckbMFK?AW;EW1
Ecm
Z65 w1402140382
Z66 DPx17 std_developerskit 9 std_iopak 0 22 6HXb]gHTk_K7=l7_K:zRF0
R10
R12
R11
R5
Z67 8../vhdl/simulation/sim_cm.vhd
Z68 F../vhdl/simulation/sim_cm.vhd
l0
L36
Z69 VSPGOeNNo:SBZL64U7Zc8I1
R16
33
Z70 !s108 1402179677.173000
Z71 !s90 -2008|-quiet|../vhdl/simulation/sim_cm.vhd|
Z72 !s107 ../vhdl/simulation/sim_cm.vhd|
R20
R21
Z73 !s100 eW0[=6m48JicXnEE8e3mz1
Asim
R66
R10
R12
R11
Z74 DEx4 work 2 cm 0 22 SPGOeNNo:SBZL64U7Zc8I1
l68
L48
Z75 V^2P=H61h4C7:H@GWoln]E1
R16
33
R70
R71
R72
R20
R21
Z76 !s100 GdVQ@_e;ZgFXjdIIMY7D50
Ecomp
Z77 w1401036636
Z78 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R10
Z79 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z80 DPx4 ieee 12 math_complex 0 22 j?eY54GmbzR5X[J9KS3<>3
Z81 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R11
R12
R5
Z82 8../vhdl/galscomp/comp.vhd
Z83 F../vhdl/galscomp/comp.vhd
l0
L9
Z84 V;0F@_4<fidzjQb4LGQQS72
R16
33
Z85 !s108 1402179680.919000
Z86 !s90 -2008|-quiet|../vhdl/galscomp/comp.vhd|
Z87 !s107 ../vhdl/galscomp/comp.vhd|
R20
R21
Z88 !s100 ^cLSi8kf?eNI<QJo<Df]d2
Abehavior
R78
R10
R79
R80
R81
R11
R12
Z89 DEx4 work 4 comp 0 22 ;0F@_4<fidzjQb4LGQQS72
l21
L18
Z90 V:UmVd=3^hUoMm;=gITYJj1
R16
33
R85
R86
R87
R20
R21
Z91 !s100 759lMV>2d]N:2Jo6W>E652
Ecore
Z92 w1398436523
Z93 DPx4 work 10 jop_config 0 22 T9YDJ7K<43NL5O[i5FWQA0
R8
R9
R28
R10
R11
R12
R5
Z94 8../vhdl/core/core.vhd
Z95 F../vhdl/core/core.vhd
l0
L70
Z96 VnPLHn?8SbWJP1Hd?WXDO>0
R16
33
Z97 !s108 1402179681.633000
Z98 !s90 -2008|-quiet|../vhdl/core/core.vhd|
Z99 !s107 ../vhdl/core/core.vhd|
R20
R21
Z100 !s100 deZ@RnIiZRkkC`k?I<>U`1
Artl
R93
R8
R9
R28
R10
R11
R12
Z101 DEx4 work 4 core 0 22 nPLHn?8SbWJP1Hd?WXDO>0
l406
L116
Z102 V2>Xe;TfcDPe3X8P0NZJD93
R16
33
R97
R98
R99
R20
R21
Z103 !s100 UU9fCXR7WK1;hjW@3E2Z91
Edecode
R6
R8
R9
R28
R93
R10
R11
R12
R5
Z104 8../vhdl/core/decode.vhd
Z105 F../vhdl/core/decode.vhd
l0
L67
Z106 VYBIQR;_Ih6?HRE]RI87<<2
R16
33
Z107 !s108 1402179680.390000
Z108 !s90 -2008|-quiet|../vhdl/core/decode.vhd|
Z109 !s107 ../vhdl/core/decode.vhd|
R20
R21
Z110 !s100 hM:IKGcajI0LAJ7Xgm@Hd1
Artl
R8
R9
R28
R93
R10
R11
R12
Z111 DEx4 work 6 decode 0 22 YBIQR;_Ih6?HRE]RI87<<2
l150
L134
Z112 V96X`1J<<;Ed[MZ5fEXe]g0
R16
33
R107
R108
R109
R20
R21
Z113 !s100 kNoEh?J@OQ8PgPakBlJfn3
Edm
R6
R10
R11
R12
R5
Z114 8../vhdl/simulation/sim_dm.vhd
Z115 F../vhdl/simulation/sim_dm.vhd
l0
L42
Z116 VZ=JFBCMP_369lgjNI6@L=2
R16
33
Z117 !s108 1402179677.337000
Z118 !s90 -2008|-quiet|../vhdl/simulation/sim_dm.vhd|
Z119 !s107 ../vhdl/simulation/sim_dm.vhd|
R20
R21
Z120 !s100 79]nc3VZMlilbL[4LS^6X3
Asim
R10
R11
R12
Z121 DEx4 work 2 dm 0 22 Z=JFBCMP_369lgjNI6@L=2
l74
L54
Z122 V>DH2Vnm<`ecE1F4@KUQcB3
R16
33
R117
R118
R119
R20
R21
Z123 !s100 KEl@>RGX@_Y1=]zF_n]683
Efetch
R6
R10
R11
R12
R5
Z124 8../vhdl/core/fetch.vhd
Z125 F../vhdl/core/fetch.vhd
l0
L65
Z126 Vn5e6SPToeY<0MDg`<UgRK1
R16
33
Z127 !s108 1402179680.214000
Z128 !s90 -2008|-quiet|../vhdl/core/fetch.vhd|
Z129 !s107 ../vhdl/core/fetch.vhd|
R20
R21
Z130 !s100 zVg2fG>Mi:?i?WZ6=F:_X2
Artl
Z131 DEx4 work 9 microcode 0 22 hiCVFd1ke^ej@6>Q:3z^W0
R10
R11
R12
Z132 DEx4 work 5 fetch 0 22 n5e6SPToeY<0MDg`<UgRK1
l117
L85
Z133 VVaKjo@gFJZD`6GocUW9EA1
R16
33
R127
R128
R129
R20
R21
Z134 !s100 JZHVT?j@BR8gc7D^i4RhJ3
Egalscomp
Z135 w1401096622
R10
R11
R12
R5
Z136 8../vhdl/galscomp/galscomp.vhd
Z137 F../vhdl/galscomp/galscomp.vhd
l0
L8
Z138 VU8SiLGa`OBkBOcN?BaGMe3
R16
33
Z139 !s108 1402179681.447000
Z140 !s90 -2008|-quiet|../vhdl/galscomp/galscomp.vhd|
Z141 !s107 ../vhdl/galscomp/galscomp.vhd|
R20
R21
Z142 !s100 UjJ05c^7eSBHIEUAZAIIE0
Aarch
R79
R80
R81
Z143 DEx4 work 3 max 0 22 `PDglXUjLZe<G7602MKKY3
Z144 DEx4 work 7 regfile 0 22 eVa782g0cj8SNnRc1]i;P3
R10
R11
R12
Z145 DEx4 work 8 galscomp 0 22 U8SiLGa`OBkBOcN?BaGMe3
l124
L51
Z146 V>W3V]CSfERWjAjkk<47TK2
R16
33
R139
R140
R141
R20
R21
Z147 !s100 3h19M:2AZl2C93]O@Ih2;2
Eintstate
R6
R10
R11
R12
R5
Z148 8../vhdl/scio/sc_sys.vhd
Z149 F../vhdl/scio/sc_sys.vhd
l0
L63
Z150 VI`;[nGgC374F`ZIZ^AA7:3
R16
33
Z151 !s108 1402179681.819000
Z152 !s90 -2008|-quiet|../vhdl/scio/sc_sys.vhd|
Z153 !s107 ../vhdl/scio/sc_sys.vhd|
R20
R21
Z154 !s100 emZQ0DiV9f^k^z?P2comK3
Artl
R10
R11
R12
Z155 DEx4 work 8 intstate 0 22 I`;[nGgC374F`ZIZ^AA7:3
l81
L77
Z156 VH:Ed2]0Gob5ObN0:dWf]?2
R16
33
R151
R152
R153
R20
R21
Z157 !s100 ObbzCT5HoAMjbbSeGkRLO0
Ejbc
R6
R10
R11
R12
R5
Z158 8../vhdl/simulation/sim_jbc.vhd
Z159 F../vhdl/simulation/sim_jbc.vhd
l0
L42
Z160 VACb9O8G_2YJT^bWCZZCBe3
R16
33
Z161 !s108 1402179677.008000
Z162 !s90 -2008|-quiet|../vhdl/simulation/sim_jbc.vhd|
Z163 !s107 ../vhdl/simulation/sim_jbc.vhd|
R20
R21
Z164 !s100 4c8bh]9T5Vj7fe_UZTEh<2
Asim
R10
R11
R12
Z165 DEx4 work 3 jbc 0 22 ACb9O8G_2YJT^bWCZZCBe3
l74
L54
Z166 V9?FH]=GP7LdDFkcL0^W]@1
R16
33
R161
R162
R163
R20
R21
Z167 !s100 F8JU:e6CU[WZK<[JnTV9o0
Ejop
Z168 w1402168651
R93
R8
R9
R28
R10
R11
R12
R5
Z169 8../vhdl/top/jopcyc.vhd
Z170 F../vhdl/top/jopcyc.vhd
l0
L55
Z171 V<jS8KQSf_^85geFKggIWB1
R16
33
Z172 !s108 1402179682.358000
Z173 !s90 -2008|-quiet|../vhdl/top/jopcyc.vhd|
Z174 !s107 ../vhdl/top/jopcyc.vhd|
R20
R21
Z175 !s100 mBP4zY?Cg^K:1TO?GURY`1
Artl
Z176 DEx4 work 9 sc_mem_if 0 22 4J@cbfn[V9CIFUdLklCTC1
Z177 DEx4 work 4 scio 0 22 W5W]0_d^bglOc9J:i[:oE3
Z178 DEx4 work 6 jopcpu 0 22 J08XfbE_0iVbjB=3M9En43
R93
R8
R9
R28
R10
R11
R12
Z179 DEx4 work 3 jop 0 22 <jS8KQSf_^85geFKggIWB1
l191
L128
Z180 VBHjIHb2^[GjaS772B8C:g2
R16
33
R172
R173
R174
R20
R21
Z181 !s100 gJeK19i78bj6lNGN4UHG32
Pjop_config
R11
R12
R6
R5
Z182 8../vhdl/simulation/sim_jop_config_100.vhd
Z183 F../vhdl/simulation/sim_jop_config_100.vhd
l0
L32
Z184 VT9YDJ7K<43NL5O[i5FWQA0
R16
33
Z185 !s108 1402179676.058000
Z186 !s90 -2008|-quiet|../vhdl/simulation/sim_jop_config_100.vhd|
Z187 !s107 ../vhdl/simulation/sim_jop_config_100.vhd|
R20
R21
Z188 !s100 XFEhMo<PC]jaC6CCX^VOc0
Bbody
R93
R11
R12
l0
L44
Z189 V>=aM`]QF2;N]mCiY=j:g;3
R16
33
R185
R186
R187
R20
R21
nbody
Z190 !s100 WgC[1;lI__c^a]6j5n9F30
Pjop_config_global
R10
R8
R11
R12
R6
R5
Z191 8../vhdl/top/jop_config_global.vhd
Z192 F../vhdl/top/jop_config_global.vhd
l0
L37
Z193 Ve@RH=`KA0jiI_JNPf`I]Y3
R16
33
Z194 !s108 1402179675.889000
Z195 !s90 -2008|-quiet|../vhdl/top/jop_config_global.vhd|
Z196 !s107 ../vhdl/top/jop_config_global.vhd|
R20
R21
Z197 !s100 7gj=0oeMOcbc9T>_S2HY`3
Bbody
R9
R10
R8
R11
R12
l0
L71
Z198 Vl^n[X`LoSnMJU:0f1JT_>2
R16
33
R194
R195
R196
R20
R21
nbody
Z199 !s100 `feEoTe2ETOkMY@FT1mnh3
Pjop_types
R10
R8
R9
R11
R12
R6
R5
Z200 8../vhdl/core/jop_types.vhd
Z201 F../vhdl/core/jop_types.vhd
l0
L33
Z202 Vn;_P>OR=FW9DO9M_IEYPV2
R16
33
R20
R21
Z203 !s100 R=VW5jAScJ6YAi3cBf:Pj0
Z204 !s108 1402179676.317000
Z205 !s90 -2008|-quiet|../vhdl/core/jop_types.vhd|
Z206 !s107 ../vhdl/core/jop_types.vhd|
Ejopcpu
Z207 w1402155562
R8
R9
R28
R10
R11
R12
R5
Z208 8../vhdl/core/jopcpu.vhd
Z209 F../vhdl/core/jopcpu.vhd
l0
L59
Z210 VJ08XfbE_0iVbjB=3M9En43
R16
33
Z211 !s108 1402179682.178000
Z212 !s90 -2008|-quiet|../vhdl/core/jopcpu.vhd|
Z213 !s107 ../vhdl/core/jopcpu.vhd|
R20
R21
Z214 !s100 c9Q3j3lb7`Dl]]42VJMk?2
Artl
R81
R78
Z215 DEx4 work 3 mul 0 22 NdMbo>Z>@Xk<]ja_[hViO0
Z216 DEx4 work 6 sdpram 0 22 XM?Y3_^JXa9`37om;YcC23
Z217 DEx4 work 6 mem_sc 0 22 >4:Z<TLe[WjO<VFWibn8U1
R93
R101
R8
R9
R28
R10
R11
R12
R178
l162
L105
Z218 V2]6@UBmZX`SY9n3GDzYO02
R16
33
R211
R212
R213
R20
R21
Z219 !s100 4^oME=H>[5O0o_lRnFShT1
Ejtbl
Z220 w1402219274
R78
R81
R11
R12
R5
Z221 8../vhdl/jtbl.vhd
Z222 F../vhdl/jtbl.vhd
l0
L15
Z223 Vhe4@849oCg2OzGoIbJ5MH2
R16
33
Z224 !s108 1402179678.623000
Z225 !s90 -2008|-quiet|../vhdl/jtbl.vhd|
Z226 !s107 ../vhdl/jtbl.vhd|
R20
R21
Z227 !s100 5XQOT_e>XF@OO;6_IaF673
Artl
R78
R81
R11
R12
Z228 DEx4 work 4 jtbl 0 22 he4@849oCg2OzGoIbJ5MH2
l33
L29
Z229 VgKQFB4lTLSadN4iANI4k?2
R16
33
R224
R225
R226
R20
R21
Z230 !s100 2AkOG;O1VUT^?`YSA58Eh0
Emax
Z231 w1401096480
R10
R79
R80
R81
R11
R12
R5
Z232 8../vhdl/galscomp/max.vhd
Z233 F../vhdl/galscomp/max.vhd
l0
L9
Z234 V`PDglXUjLZe<G7602MKKY3
R16
33
Z235 !s108 1402179681.085000
Z236 !s90 -2008|-quiet|../vhdl/galscomp/max.vhd|
Z237 !s107 ../vhdl/galscomp/max.vhd|
R20
R21
Z238 !s100 nMkz7F]TmEB8=Pkal0Q:g0
Abehavior
R10
R79
R80
R81
R11
R12
R143
l32
L19
Z239 VeX_YEEjPDfV^GGLHjX2jS3
R16
33
R235
R236
R237
R20
R21
Z240 !s100 SD45bB3Xk^MkOmo?FlK@Q3
Emcache
R6
R8
R9
R28
R10
R11
R12
R5
Z241 8../vhdl/core/cache.vhd
Z242 F../vhdl/core/cache.vhd
l0
L50
Z243 VfTH<Y[zfB:]:U:=JI@Z_Y2
R16
33
Z244 !s108 1402179678.788000
Z245 !s90 -2008|-quiet|../vhdl/core/cache.vhd|
Z246 !s107 ../vhdl/core/cache.vhd|
R20
R21
Z247 !s100 HJfWUl_2TbkZ2:_Y^dE?Y2
Artl
R8
R9
R28
R10
R11
R12
Z248 DEx4 work 6 mcache 0 22 fTH<Y[zfB:]:U:=JI@Z_Y2
l99
L72
Z249 Vc862W?ULZ1CchQX1>QJL70
R16
33
R244
R245
R246
R20
R21
Z250 !s100 =BD0cC@jf@^_0`;1FUkgz3
Emem_sc
R6
R28
R8
R9
R10
R11
R12
R5
Z251 8../vhdl/memory/mem_sc.vhd
Z252 F../vhdl/memory/mem_sc.vhd
l0
L58
Z253 V>4:Z<TLe[WjO<VFWibn8U1
R16
33
Z254 !s108 1402179679.512000
Z255 !s90 -2008|-quiet|../vhdl/memory/mem_sc.vhd|
Z256 !s107 ../vhdl/memory/mem_sc.vhd|
R20
R21
Z257 !s100 BFgRdm2;d1>N3]?6RmY7R2
Artl
Z258 DPx4 work 8 oc_types 0 22 N;Z9`7R`:kmPod_JiLYci0
Z259 DEx4 work 6 ocache 0 22 nik9iiK_4Tz?A6Va=S<Vb1
R28
R8
R9
R10
R11
R12
R217
l212
L93
Z260 V8D9df2KA7Gg82e6L4eZm;1
R16
33
R254
R255
R256
R20
R21
Z261 !s100 LbgE0Q>]XnEoi7:c[94;11
Ememory
R6
R10
R12
R11
R5
Z262 8../vhdl/simulation/sim_memory.vhd
Z263 F../vhdl/simulation/sim_memory.vhd
l0
L38
Z264 ViLF_IzJi[fbTDDe@o<5HH0
R16
33
Z265 !s108 1402179677.770000
Z266 !s90 -2008|-quiet|../vhdl/simulation/sim_memory.vhd|
Z267 !s107 ../vhdl/simulation/sim_memory.vhd|
R20
R21
Z268 !s100 =Uf3Y?j9SI?hLR5`oQC;o1
Asim
R10
R12
R11
Z269 DEx4 work 6 memory 0 22 iLF_IzJi[fbTDDe@o<5HH0
l67
L54
Z270 VHh]QK[CgTWg4GgmRha;nR2
R16
33
R265
R266
R267
R20
R21
Z271 !s100 oG1T>hMO>Hn1VW?P0RT`H2
Emicrocode
R6
R10
R12
R11
R5
Z272 8../vhdl/simulation/microcode.vhd
Z273 F../vhdl/simulation/microcode.vhd
l0
L42
Z274 VhiCVFd1ke^ej@6>Q:3z^W0
R16
33
Z275 !s108 1402179678.274000
Z276 !s90 -2008|-quiet|../vhdl/simulation/microcode.vhd|
Z277 !s107 ../vhdl/simulation/microcode.vhd|
R20
R21
Z278 !s100 V7iQ4bIDMB_UBY^V`eJ4Q3
Asim
R10
R12
R11
R131
l118
L47
Z279 VUE`Xe4XkIa<YM>V4252gA1
R16
33
R275
R276
R277
R20
R21
Z280 !s100 E<0X]ZE=8]F`PXKNdDW_a2
Emul
R6
R81
R78
R10
R11
R12
R5
Z281 8../vhdl/core/mul.vhd
Z282 F../vhdl/core/mul.vhd
l0
L42
Z283 VNdMbo>Z>@Xk<]ja_[hViO0
R16
33
Z284 !s108 1402179679.860000
Z285 !s90 -2008|-quiet|../vhdl/core/mul.vhd|
Z286 !s107 ../vhdl/core/mul.vhd|
R20
R21
Z287 !s100 2h<XQD0I[PE7NCdgCdiOK2
Artl
R81
R78
R10
R11
R12
R215
l67
L59
Z288 V]6OnQ97RS]c4iVhEIjR;j2
R16
33
R284
R285
R286
R20
R21
Z289 !s100 Mf5e8H:3_i??Vkd<QUJ<k3
Eoc_tag
R6
R258
R8
R9
R10
R11
R12
R5
Z290 8../vhdl/cache/ocache.vhd
Z291 F../vhdl/cache/ocache.vhd
l0
L97
Z292 VJUTHTjfzd1VcafLa?nk[U1
R16
33
Z293 !s108 1402179678.956000
Z294 !s90 -2008|-quiet|../vhdl/cache/ocache.vhd|
Z295 !s107 ../vhdl/cache/ocache.vhd|
R20
R21
Z296 !s100 ];H<4hej4JaiM1`SDam4F3
Artl
R258
R8
R9
R10
R11
R12
Z297 DEx4 work 6 oc_tag 0 22 JUTHTjfzd1VcafLa?nk[U1
l126
L105
Z298 VRH:6>S0KbFiRAkVNogm521
R16
33
R293
R294
R295
R20
R21
Z299 !s100 ZQX4B@LlnACY?1a28[O973
Poc_types
R8
R9
R10
R11
R12
R6
R5
R290
R291
l0
L46
Z300 VN;Z9`7R`:kmPod_JiLYci0
R16
33
R293
R294
R295
R20
R21
Z301 !s100 WjPPUidP>HTf^4mB8P3A80
Eocache
R6
R258
R28
R8
R9
R10
R11
R12
R5
R290
R291
l0
L248
Z302 Vnik9iiK_4Tz?A6Va=S<Vb1
R16
33
R293
R294
R295
R20
R21
Z303 !s100 Nj_kH3nkRi2GaelLRCWXl2
Artl
R297
R258
R28
R8
R9
R10
R11
R12
R259
l287
L258
Z304 V15MhS^49eCS_dc7OZE^I40
R16
33
R293
R294
R295
R20
R21
Z305 !s100 0KdS5On6;H]ZBlL9UWa>Q3
Epll
R6
R11
R12
R5
Z306 8../vhdl/simulation/sim_pll.vhd
Z307 F../vhdl/simulation/sim_pll.vhd
l0
L29
Z308 VDleaGI@B@CG>L?]6m9lTe2
R16
33
Z309 !s108 1402179676.747000
Z310 !s90 -2008|-quiet|../vhdl/simulation/sim_pll.vhd|
Z311 !s107 ../vhdl/simulation/sim_pll.vhd|
R20
R21
Z312 !s100 ROT>hm1[E<PRdljG4f0l80
Asyn
R11
R12
Z313 DEx4 work 3 pll 0 22 DleaGI@B@CG>L?]6m9lTe2
l41
L39
Z314 V8KnA9SO@[a2zLG1WMod1a1
R16
33
R309
R310
R311
R20
R21
Z315 !s100 ?zbVNm`W2HHKiP]n]R`U_2
Eram
R6
R10
R12
R11
R5
Z316 8../vhdl/simulation/sim_ram.vhd
Z317 F../vhdl/simulation/sim_ram.vhd
l0
L37
Z318 VHCPP0[SLi[iOVo[kc<F^M0
R16
33
Z319 !s108 1402179676.480000
Z320 !s90 -2008|-quiet|../vhdl/simulation/sim_ram.vhd|
Z321 !s107 ../vhdl/simulation/sim_ram.vhd|
R20
R21
Z322 !s100 <?N820<gK?>]NmzXNBEDU1
Asim
R10
R12
R11
Z323 DEx4 work 3 ram 0 22 HCPP0[SLi[iOVo[kc<F^M0
l77
L61
Z324 VTz:XcJA2GoL9nJjj5:d=P2
R16
33
R319
R320
R321
R20
R21
Z325 !s100 6_E<lLQ9L`ag?m[T0ILdF3
Eregfile
R6
R10
R11
R12
R5
Z326 8../vhdl/galscomp/regfile.vhd
Z327 F../vhdl/galscomp/regfile.vhd
l0
L8
Z328 VeVa782g0cj8SNnRc1]i;P3
R16
33
Z329 !s108 1402179681.266000
Z330 !s90 -2008|-quiet|../vhdl/galscomp/regfile.vhd|
Z331 !s107 ../vhdl/galscomp/regfile.vhd|
R20
R21
Z332 !s100 mRPECX1]m?bAM^Fd[N4dg3
Aarch
R10
R11
R12
R144
l30
L21
Z333 V2VNAZIH;k^P7QXkKY??YY1
R16
33
R329
R330
R331
R20
R21
Z334 !s100 SzLKhEe?6moUH51k<<k>h3
Erom
R6
R10
R12
R11
R5
Z335 8../vhdl/simulation/sim_rom.vhd
Z336 F../vhdl/simulation/sim_rom.vhd
l0
L36
Z337 V0ElCHmD6Ko4eI7Nj<aZO`0
R16
33
Z338 !s108 1402179677.600000
Z339 !s90 -2008|-quiet|../vhdl/simulation/sim_rom.vhd|
Z340 !s107 ../vhdl/simulation/sim_rom.vhd|
R20
R21
Z341 !s100 mWAg_[C;Le`DjU1ZW:1ok3
Asim
R10
R12
R11
Z342 DEx4 work 3 rom 0 22 0ElCHmD6Ko4eI7Nj<aZO`0
l57
L50
Z343 VDD^WBC<V4dnB`:TLmebo;0
R16
33
R338
R339
R340
R20
R21
Z344 !s100 SaloHF6>a_@9okWWN5<Y50
Esc_mem_if
R6
R8
R9
R28
R10
R11
R12
R5
Z345 8../vhdl/memory/sc_sram32_flash.vhd
Z346 F../vhdl/memory/sc_sram32_flash.vhd
l0
L58
Z347 V4J@cbfn[V9CIFUdLklCTC1
R16
33
Z348 !s108 1402179679.338000
Z349 !s90 -2008|-quiet|../vhdl/memory/sc_sram32_flash.vhd|
Z350 !s107 ../vhdl/memory/sc_sram32_flash.vhd|
R20
R21
Z351 !s100 Sg6>SO3Nzj4C2zNM[Q5IV1
Artl
R8
R9
R28
R10
R11
R12
R176
l132
L95
Z352 V9h8JYBo5GmHWRn86KQ<bL1
R16
33
R348
R349
R350
R20
R21
Z353 !s100 g15MDI6e1kWX`MJ4X;Jgg1
Psc_pack
R10
R12
R11
R6
R5
Z354 8../vhdl/simpcon/sc_pack.vhd
Z355 F../vhdl/simpcon/sc_pack.vhd
l0
L41
Z356 VHVR[ZQ?RSlfk1z5_^J9UQ2
R16
33
b1
Z357 !s108 1402179675.724000
Z358 !s90 -2008|-quiet|../vhdl/simpcon/sc_pack.vhd|
Z359 !s107 ../vhdl/simpcon/sc_pack.vhd|
R20
R21
Z360 !s100 [4U5RoABDCKc76^?>Q88k3
Bbody
R8
R10
R12
R11
l0
L110
Z361 VTmO=QEjTFIQ`H8>9U`:PP2
R16
33
R357
R358
R359
R20
R21
nbody
Z362 !s100 ^`;dhjXdgaROF7QILYPJ51
Esc_sys
R6
R8
R9
R28
R10
R11
R12
R5
R148
R149
l0
L112
Z363 VM92g`LK0fBD7_5?i<fV7G2
R16
33
R151
R152
R153
R20
R21
Z364 !s100 EcEF;9_Bo`lc_le[2J9h^2
Artl
R155
R8
R9
R28
R10
R11
R12
Z365 DEx4 work 6 sc_sys 0 22 M92g`LK0fBD7_5?i<fV7G2
l210
L153
Z366 VnoCFUg6nJ9@Io0R9dPNVR3
R16
33
R151
R152
R153
R20
R21
Z367 !s100 R7Af7;ZUl@FNT6NDa8]:k2
Esc_uart
Z368 w1402160757
R10
R12
R11
R5
Z369 8../vhdl/simulation/sim_sc_uart.vhd
Z370 F../vhdl/simulation/sim_sc_uart.vhd
l0
L44
Z371 Vj36kmf[J7_cgnjzSe4[B;3
R16
33
Z372 !s108 1402179678.458000
Z373 !s90 -2008|-quiet|../vhdl/simulation/sim_sc_uart.vhd|
Z374 !s107 ../vhdl/simulation/sim_sc_uart.vhd|
R20
R21
Z375 !s100 _[?kT[c`dBlWmic]khFZ31
Asim
R10
R12
R11
Z376 DEx4 work 7 sc_uart 0 22 j36kmf[J7_cgnjzSe4[B;3
l79
L70
Z377 VMDaYa4[kgdGK1]n>Zh9DJ1
R16
33
R372
R373
R374
R20
R21
Z378 !s100 NO]2`Uad?S==O<E4z6Hcc0
Escio
R6
R93
R8
R9
R28
R10
R11
R12
R5
Z379 8../vhdl/scio/scio_min.vhd
Z380 F../vhdl/scio/scio_min.vhd
l0
L60
Z381 VW5W]0_d^bglOc9J:i[:oE3
R16
33
Z382 !s108 1402179682.000000
Z383 !s90 -2008|-quiet|../vhdl/scio/scio_min.vhd|
Z384 !s107 ../vhdl/scio/scio_min.vhd|
R20
R21
Z385 !s100 T^5PcJCDBRJCfC6lZ1=Gf1
Artl
R376
R365
R93
R8
R9
R28
R10
R11
R12
R177
l130
L107
Z386 Vi3=W9lG`6]k[OM_S@K8G01
R16
33
R382
R383
R384
R20
R21
Z387 !s100 5g9XAUjD<j3kVISDbIWjA2
Esdpram
R6
R10
R11
R12
R5
Z388 8../vhdl/memory/sdpram.vhd
Z389 F../vhdl/memory/sdpram.vhd
l0
L47
Z390 VXM?Y3_^JXa9`37om;YcC23
R16
33
Z391 !s108 1402179679.689000
Z392 !s90 -2008|-quiet|../vhdl/memory/sdpram.vhd|
Z393 !s107 ../vhdl/memory/sdpram.vhd|
R20
R21
Z394 !s100 Ma2@:mcA3`;N:`_AlDIlP0
Artl
R10
R11
R12
R216
l72
L62
Z395 V6En0MB]k9zYE[bXfd[Yl;0
R16
33
R391
R392
R393
R20
R21
Z396 !s100 CIIc`X9h1^Q0U]Z^b_a5P2
Eshift
R6
R10
R11
R12
R5
Z397 8../vhdl/core/shift.vhd
Z398 F../vhdl/core/shift.vhd
l0
L41
Z399 VI]eVRIY[41zIWJXdENQW@1
R16
33
Z400 !s108 1402179680.568000
Z401 !s90 -2008|-quiet|../vhdl/core/shift.vhd|
Z402 !s107 ../vhdl/core/shift.vhd|
R20
R21
Z403 !s100 T:A@4Cm2I3i<TDKGdPSVM0
Artl
R10
R11
R12
Z404 DEx4 work 5 shift 0 22 I]eVRIY[41zIWJXdENQW@1
l64
L56
Z405 VYM7lknJ1;VEN5XTg<BB:T3
R16
33
R400
R401
R402
R20
R21
Z406 !s100 DJzW0OlnULVRlNlOzRS`N2
Estack
R6
R93
R10
R11
R12
R5
Z407 8../vhdl/core/stack.vhd
Z408 F../vhdl/core/stack.vhd
l0
L53
Z409 Vj<lBcoVc0Yf^=IU?SHail0
R16
33
Z410 !s108 1402179680.745000
Z411 !s90 -2008|-quiet|../vhdl/core/stack.vhd|
Z412 !s107 ../vhdl/core/stack.vhd|
R20
R21
Z413 !s100 MdYzn9RoaBTSRJzGM=7MQ0
Artl
R93
R10
R11
R12
Z414 DEx4 work 5 stack 0 22 j<lBcoVc0Yf^=IU?SHail0
l162
L101
Z415 VKD<OO^BFZfmo@T]DRM2nc0
R16
33
R410
R411
R412
R20
R21
Z416 !s100 76c5LQIg7eTC]C_oH4o2L2
Etb_jop
R6
R10
R12
R11
R5
Z417 8../vhdl/simulation/tb_jop.vhd
Z418 F../vhdl/simulation/tb_jop.vhd
l0
L34
Z419 VgLG8Uogea3YM5MYon5j2j1
R16
33
Z420 !s108 1402179682.531000
Z421 !s90 -2008|-quiet|../vhdl/simulation/tb_jop.vhd|
Z422 !s107 ../vhdl/simulation/tb_jop.vhd|
R20
R21
Z423 !s100 _564SoS2LPNMii?_i5kRz1
Atb
R10
R12
R11
Z424 DEx4 work 6 tb_jop 0 22 gLG8Uogea3YM5MYon5j2j1
l135
L37
Z425 VF3iM1@CV2Q@[FojUcKTng3
R16
33
R420
R421
R422
R20
R21
Z426 !s100 7S<n2E4?>bmTgg_T7@JP82
