m255
K3
13
cModel Technology
Z0 dD:\jopplusextendedsim\modelsim
T_opt
Z1 VH;ROQd41dPNmR:jcZKF8T0
Z2 04 6 2 work tb_jop tb 1
Z3 =1-180373ca75af-5393906f-368-1428
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dD:\jopplusextendedsim\modelsim
Eac_tag
Z8 w1393310666
Z9 DPx4 work 8 ac_types 0 22 kEjn]G`khVGC6l4SnJ=KA2
Z10 DPx4 work 7 sc_pack 0 22 HVR[ZQ?RSlfk1z5_^J9UQ2
Z11 DPx4 work 17 jop_config_global 0 22 e@RH=`KA0jiI_JNPf`I]Y3
Z12 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z13 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z14 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z15 8../vhdl/cache/acache.vhd
Z16 F../vhdl/cache/acache.vhd
l0
L94
Z17 V17FB6dUiR_=YQ>c_@h[>23
Z18 OE;C;10.0c;49
33
Z19 !s108 1402179679.149000
Z20 !s90 -2008|-quiet|../vhdl/cache/acache.vhd|
Z21 !s107 ../vhdl/cache/acache.vhd|
Z22 o-2008 -quiet
Z23 tExplicit 1
Z24 !s100 gzC>=@>2]V_<NkLz3mQeM2
Artl
R9
R10
R11
R12
R13
R14
Z25 DEx4 work 6 ac_tag 0 22 17FB6dUiR_=YQ>c_@h[>23
l126
L102
Z26 VcO35N_kIlM<KBJI63lDKI0
R18
33
R19
R20
R21
R22
R23
Z27 !s100 4:N:258^g@[a5zSN:V[YX3
Pac_types
R10
R11
R12
R13
R14
R8
R7
R15
R16
l0
L40
Z28 VkEjn]G`khVGC6l4SnJ=KA2
R18
33
R19
R20
R21
R22
R23
Z29 !s100 P[>f21FN9BQ<Ie;3@9@6U1
Eacache
R8
R9
Z30 DPx4 work 9 jop_types 0 22 n;_P>OR=FW9DO9M_IEYPV2
R10
R11
R12
R13
R14
R7
R15
R16
l0
L230
Z31 VoUb534Eja;EZ[fm6L?9zP0
R18
33
R19
R20
R21
R22
R23
Z32 !s100 K0<KE<A[HFoC9_adLZUQE0
Artl
R25
R9
R30
R10
R11
R12
R13
R14
Z33 DEx4 work 6 acache 0 22 oUb534Eja;EZ[fm6L?9zP0
l270
L240
Z34 VU:OXOj?kKdflzndR:UIO@0
R18
33
R19
R20
R21
R22
R23
Z35 !s100 fzXn;Hd;Lld:b@=`nED6A3
Ebcfetch
Z36 w1402170088
R10
R11
R30
R12
R13
R14
R7
Z37 8../vhdl/core/bcfetch.vhd
Z38 F../vhdl/core/bcfetch.vhd
l0
L60
Z39 V^SRSLQNlBzX4z@=mfEl`[2
R18
33
Z40 !s108 1402179680.033000
Z41 !s90 -2008|-quiet|../vhdl/core/bcfetch.vhd|
Z42 !s107 ../vhdl/core/bcfetch.vhd|
R22
R23
Z43 !s100 f4Yzf[^mFPoU5DVPENEVm1
Artl
Z44 DEx4 work 12 bytecodectrl 0 22 :BKzP3ca0T4jS7?eaBD@X3
Z45 DEx4 work 8 bytecode 0 22 =FihhR:fO<N5F=@WhFPSg1
R10
R11
R30
R12
R13
R14
Z46 DEx4 work 7 bcfetch 0 22 ^SRSLQNlBzX4z@=mfEl`[2
l218
L108
Z47 VI0[Zz;ZCeN]3nJ?K5Naki2
R18
33
R40
R41
R42
R22
R23
Z48 !s100 RGC3OK0QXaZlM;ifK:[FK0
Ebytecode
R8
R12
R14
R13
R7
Z49 8../vhdl/simulation/bytecode.vhd
Z50 F../vhdl/simulation/bytecode.vhd
l0
L42
Z51 V=FihhR:fO<N5F=@WhFPSg1
R18
33
Z52 !s108 1402179677.939000
Z53 !s90 -2008|-quiet|../vhdl/simulation/bytecode.vhd|
Z54 !s107 ../vhdl/simulation/bytecode.vhd|
R22
R23
Z55 !s100 UnQiI]6d6USh5@cbD?MBY0
Asim
R12
R14
R13
R45
l86
L47
Z56 VGngO7^_7;gI@Qno1MIR3<3
R18
33
R52
R53
R54
R22
R23
Z57 !s100 >k8^Gg@WHFdG7Y2e=Y;AV3
Ebytecodectrl
R8
R12
R14
R13
R7
Z58 8../vhdl/simulation/bytecodectrl.vhd
Z59 F../vhdl/simulation/bytecodectrl.vhd
l0
L42
Z60 V:BKzP3ca0T4jS7?eaBD@X3
R18
33
Z61 !s108 1402179678.104000
Z62 !s90 -2008|-quiet|../vhdl/simulation/bytecodectrl.vhd|
Z63 !s107 ../vhdl/simulation/bytecodectrl.vhd|
R22
R23
Z64 !s100 DLIdT^D`G:_d79Q3PRHYK2
Asim
R12
R14
R13
R44
l311
L47
Z65 Vkd>YGdFe?nB:Le8cz@R562
R18
33
R61
R62
R63
R22
R23
Z66 !s100 Ki7Z>D;4<ckbMFK?AW;EW1
Ecm
Z67 w1402140382
Z68 DPx17 std_developerskit 9 std_iopak 0 22 6HXb]gHTk_K7=l7_K:zRF0
R12
R14
R13
R7
Z69 8../vhdl/simulation/sim_cm.vhd
Z70 F../vhdl/simulation/sim_cm.vhd
l0
L36
Z71 VSPGOeNNo:SBZL64U7Zc8I1
R18
33
Z72 !s108 1402179677.173000
Z73 !s90 -2008|-quiet|../vhdl/simulation/sim_cm.vhd|
Z74 !s107 ../vhdl/simulation/sim_cm.vhd|
R22
R23
Z75 !s100 eW0[=6m48JicXnEE8e3mz1
Asim
R68
R12
R14
R13
Z76 DEx4 work 2 cm 0 22 SPGOeNNo:SBZL64U7Zc8I1
l68
L48
Z77 V^2P=H61h4C7:H@GWoln]E1
R18
33
R72
R73
R74
R22
R23
Z78 !s100 GdVQ@_e;ZgFXjdIIMY7D50
Ecomp
Z79 w1401036636
Z80 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R12
Z81 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z82 DPx4 ieee 12 math_complex 0 22 j?eY54GmbzR5X[J9KS3<>3
Z83 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R13
R14
R7
Z84 8../vhdl/galscomp/comp.vhd
Z85 F../vhdl/galscomp/comp.vhd
l0
L9
Z86 V;0F@_4<fidzjQb4LGQQS72
R18
33
Z87 !s108 1402179680.919000
Z88 !s90 -2008|-quiet|../vhdl/galscomp/comp.vhd|
Z89 !s107 ../vhdl/galscomp/comp.vhd|
R22
R23
Z90 !s100 ^cLSi8kf?eNI<QJo<Df]d2
Abehavior
R80
R12
R81
R82
R83
R13
R14
Z91 DEx4 work 4 comp 0 22 ;0F@_4<fidzjQb4LGQQS72
l21
L18
Z92 V:UmVd=3^hUoMm;=gITYJj1
R18
33
R87
R88
R89
R22
R23
Z93 !s100 759lMV>2d]N:2Jo6W>E652
Ecore
Z94 w1398436523
Z95 DPx4 work 10 jop_config 0 22 T9YDJ7K<43NL5O[i5FWQA0
R10
R11
R30
R12
R13
R14
R7
Z96 8../vhdl/core/core.vhd
Z97 F../vhdl/core/core.vhd
l0
L70
Z98 VnPLHn?8SbWJP1Hd?WXDO>0
R18
33
Z99 !s108 1402179681.633000
Z100 !s90 -2008|-quiet|../vhdl/core/core.vhd|
Z101 !s107 ../vhdl/core/core.vhd|
R22
R23
Z102 !s100 deZ@RnIiZRkkC`k?I<>U`1
Artl
R95
R10
R11
R30
R12
R13
R14
Z103 DEx4 work 4 core 0 22 nPLHn?8SbWJP1Hd?WXDO>0
l406
L116
Z104 V2>Xe;TfcDPe3X8P0NZJD93
R18
33
R99
R100
R101
R22
R23
Z105 !s100 UU9fCXR7WK1;hjW@3E2Z91
Edecode
R8
R10
R11
R30
R95
R12
R13
R14
R7
Z106 8../vhdl/core/decode.vhd
Z107 F../vhdl/core/decode.vhd
l0
L67
Z108 VYBIQR;_Ih6?HRE]RI87<<2
R18
33
Z109 !s108 1402179680.390000
Z110 !s90 -2008|-quiet|../vhdl/core/decode.vhd|
Z111 !s107 ../vhdl/core/decode.vhd|
R22
R23
Z112 !s100 hM:IKGcajI0LAJ7Xgm@Hd1
Artl
R10
R11
R30
R95
R12
R13
R14
Z113 DEx4 work 6 decode 0 22 YBIQR;_Ih6?HRE]RI87<<2
l150
L134
Z114 V96X`1J<<;Ed[MZ5fEXe]g0
R18
33
R109
R110
R111
R22
R23
Z115 !s100 kNoEh?J@OQ8PgPakBlJfn3
Edm
R8
R12
R13
R14
R7
Z116 8../vhdl/simulation/sim_dm.vhd
Z117 F../vhdl/simulation/sim_dm.vhd
l0
L42
Z118 VZ=JFBCMP_369lgjNI6@L=2
R18
33
Z119 !s108 1402179677.337000
Z120 !s90 -2008|-quiet|../vhdl/simulation/sim_dm.vhd|
Z121 !s107 ../vhdl/simulation/sim_dm.vhd|
R22
R23
Z122 !s100 79]nc3VZMlilbL[4LS^6X3
Asim
R12
R13
R14
Z123 DEx4 work 2 dm 0 22 Z=JFBCMP_369lgjNI6@L=2
l74
L54
Z124 V>DH2Vnm<`ecE1F4@KUQcB3
R18
33
R119
R120
R121
R22
R23
Z125 !s100 KEl@>RGX@_Y1=]zF_n]683
Efetch
R8
R12
R13
R14
R7
Z126 8../vhdl/core/fetch.vhd
Z127 F../vhdl/core/fetch.vhd
l0
L65
Z128 Vn5e6SPToeY<0MDg`<UgRK1
R18
33
Z129 !s108 1402179680.214000
Z130 !s90 -2008|-quiet|../vhdl/core/fetch.vhd|
Z131 !s107 ../vhdl/core/fetch.vhd|
R22
R23
Z132 !s100 zVg2fG>Mi:?i?WZ6=F:_X2
Artl
Z133 DEx4 work 9 microcode 0 22 hiCVFd1ke^ej@6>Q:3z^W0
R12
R13
R14
Z134 DEx4 work 5 fetch 0 22 n5e6SPToeY<0MDg`<UgRK1
l117
L85
Z135 VVaKjo@gFJZD`6GocUW9EA1
R18
33
R129
R130
R131
R22
R23
Z136 !s100 JZHVT?j@BR8gc7D^i4RhJ3
Egalscomp
Z137 w1401096622
R12
R13
R14
R7
Z138 8../vhdl/galscomp/galscomp.vhd
Z139 F../vhdl/galscomp/galscomp.vhd
l0
L8
Z140 VU8SiLGa`OBkBOcN?BaGMe3
R18
33
Z141 !s108 1402179681.447000
Z142 !s90 -2008|-quiet|../vhdl/galscomp/galscomp.vhd|
Z143 !s107 ../vhdl/galscomp/galscomp.vhd|
R22
R23
Z144 !s100 UjJ05c^7eSBHIEUAZAIIE0
Aarch
R81
R82
R83
Z145 DEx4 work 3 max 0 22 `PDglXUjLZe<G7602MKKY3
Z146 DEx4 work 7 regfile 0 22 eVa782g0cj8SNnRc1]i;P3
R12
R13
R14
Z147 DEx4 work 8 galscomp 0 22 U8SiLGa`OBkBOcN?BaGMe3
l124
L51
Z148 V>W3V]CSfERWjAjkk<47TK2
R18
33
R141
R142
R143
R22
R23
Z149 !s100 3h19M:2AZl2C93]O@Ih2;2
Eintstate
R8
R12
R13
R14
R7
Z150 8../vhdl/scio/sc_sys.vhd
Z151 F../vhdl/scio/sc_sys.vhd
l0
L63
Z152 VI`;[nGgC374F`ZIZ^AA7:3
R18
33
Z153 !s108 1402179681.819000
Z154 !s90 -2008|-quiet|../vhdl/scio/sc_sys.vhd|
Z155 !s107 ../vhdl/scio/sc_sys.vhd|
R22
R23
Z156 !s100 emZQ0DiV9f^k^z?P2comK3
Artl
R12
R13
R14
Z157 DEx4 work 8 intstate 0 22 I`;[nGgC374F`ZIZ^AA7:3
l81
L77
Z158 VH:Ed2]0Gob5ObN0:dWf]?2
R18
33
R153
R154
R155
R22
R23
Z159 !s100 ObbzCT5HoAMjbbSeGkRLO0
Ejbc
R8
R12
R13
R14
R7
Z160 8../vhdl/simulation/sim_jbc.vhd
Z161 F../vhdl/simulation/sim_jbc.vhd
l0
L42
Z162 VACb9O8G_2YJT^bWCZZCBe3
R18
33
Z163 !s108 1402179677.008000
Z164 !s90 -2008|-quiet|../vhdl/simulation/sim_jbc.vhd|
Z165 !s107 ../vhdl/simulation/sim_jbc.vhd|
R22
R23
Z166 !s100 4c8bh]9T5Vj7fe_UZTEh<2
Asim
R12
R13
R14
Z167 DEx4 work 3 jbc 0 22 ACb9O8G_2YJT^bWCZZCBe3
l74
L54
Z168 V9?FH]=GP7LdDFkcL0^W]@1
R18
33
R163
R164
R165
R22
R23
Z169 !s100 F8JU:e6CU[WZK<[JnTV9o0
Ejop
Z170 w1402168651
R95
R10
R11
R30
R12
R13
R14
R7
Z171 8../vhdl/top/jopcyc.vhd
Z172 F../vhdl/top/jopcyc.vhd
l0
L55
Z173 V<jS8KQSf_^85geFKggIWB1
R18
33
Z174 !s108 1402179682.358000
Z175 !s90 -2008|-quiet|../vhdl/top/jopcyc.vhd|
Z176 !s107 ../vhdl/top/jopcyc.vhd|
R22
R23
Z177 !s100 mBP4zY?Cg^K:1TO?GURY`1
Artl
Z178 DEx4 work 9 sc_mem_if 0 22 4J@cbfn[V9CIFUdLklCTC1
Z179 DEx4 work 4 scio 0 22 W5W]0_d^bglOc9J:i[:oE3
Z180 DEx4 work 6 jopcpu 0 22 J08XfbE_0iVbjB=3M9En43
R95
R10
R11
R30
R12
R13
R14
Z181 DEx4 work 3 jop 0 22 <jS8KQSf_^85geFKggIWB1
l191
L128
Z182 VBHjIHb2^[GjaS772B8C:g2
R18
33
R174
R175
R176
R22
R23
Z183 !s100 gJeK19i78bj6lNGN4UHG32
Pjop_config
R13
R14
R8
R7
Z184 8../vhdl/simulation/sim_jop_config_100.vhd
Z185 F../vhdl/simulation/sim_jop_config_100.vhd
l0
L32
Z186 VT9YDJ7K<43NL5O[i5FWQA0
R18
33
Z187 !s108 1402179676.058000
Z188 !s90 -2008|-quiet|../vhdl/simulation/sim_jop_config_100.vhd|
Z189 !s107 ../vhdl/simulation/sim_jop_config_100.vhd|
R22
R23
Z190 !s100 XFEhMo<PC]jaC6CCX^VOc0
Bbody
R95
R13
R14
l0
L44
Z191 V>=aM`]QF2;N]mCiY=j:g;3
R18
33
R187
R188
R189
R22
R23
nbody
Z192 !s100 WgC[1;lI__c^a]6j5n9F30
Pjop_config_global
R12
R10
R13
R14
R8
R7
Z193 8../vhdl/top/jop_config_global.vhd
Z194 F../vhdl/top/jop_config_global.vhd
l0
L37
Z195 Ve@RH=`KA0jiI_JNPf`I]Y3
R18
33
Z196 !s108 1402179675.889000
Z197 !s90 -2008|-quiet|../vhdl/top/jop_config_global.vhd|
Z198 !s107 ../vhdl/top/jop_config_global.vhd|
R22
R23
Z199 !s100 7gj=0oeMOcbc9T>_S2HY`3
Bbody
R11
R12
R10
R13
R14
l0
L71
Z200 Vl^n[X`LoSnMJU:0f1JT_>2
R18
33
R196
R197
R198
R22
R23
nbody
Z201 !s100 `feEoTe2ETOkMY@FT1mnh3
Pjop_types
R12
R10
R11
R13
R14
R8
R7
Z202 8../vhdl/core/jop_types.vhd
Z203 F../vhdl/core/jop_types.vhd
l0
L33
Z204 Vn;_P>OR=FW9DO9M_IEYPV2
R18
33
R22
R23
Z205 !s100 R=VW5jAScJ6YAi3cBf:Pj0
Z206 !s108 1402179676.317000
Z207 !s90 -2008|-quiet|../vhdl/core/jop_types.vhd|
Z208 !s107 ../vhdl/core/jop_types.vhd|
Ejopcpu
Z209 w1402155562
R10
R11
R30
R12
R13
R14
R7
Z210 8../vhdl/core/jopcpu.vhd
Z211 F../vhdl/core/jopcpu.vhd
l0
L59
Z212 VJ08XfbE_0iVbjB=3M9En43
R18
33
Z213 !s108 1402179682.178000
Z214 !s90 -2008|-quiet|../vhdl/core/jopcpu.vhd|
Z215 !s107 ../vhdl/core/jopcpu.vhd|
R22
R23
Z216 !s100 c9Q3j3lb7`Dl]]42VJMk?2
Artl
R83
R80
Z217 DEx4 work 3 mul 0 22 NdMbo>Z>@Xk<]ja_[hViO0
Z218 DEx4 work 6 sdpram 0 22 XM?Y3_^JXa9`37om;YcC23
Z219 DEx4 work 6 mem_sc 0 22 >4:Z<TLe[WjO<VFWibn8U1
R95
R103
R10
R11
R30
R12
R13
R14
R180
l162
L105
Z220 V2]6@UBmZX`SY9n3GDzYO02
R18
33
R213
R214
R215
R22
R23
Z221 !s100 4^oME=H>[5O0o_lRnFShT1
Ejtbl
Z222 w1402219274
R80
R83
R13
R14
R7
Z223 8../vhdl/jtbl.vhd
Z224 F../vhdl/jtbl.vhd
l0
L15
Z225 Vhe4@849oCg2OzGoIbJ5MH2
R18
33
Z226 !s108 1402179678.623000
Z227 !s90 -2008|-quiet|../vhdl/jtbl.vhd|
Z228 !s107 ../vhdl/jtbl.vhd|
R22
R23
Z229 !s100 5XQOT_e>XF@OO;6_IaF673
Artl
R80
R83
R13
R14
Z230 DEx4 work 4 jtbl 0 22 he4@849oCg2OzGoIbJ5MH2
l33
L29
Z231 VgKQFB4lTLSadN4iANI4k?2
R18
33
R226
R227
R228
R22
R23
Z232 !s100 2AkOG;O1VUT^?`YSA58Eh0
Emax
Z233 w1401096480
R12
R81
R82
R83
R13
R14
R7
Z234 8../vhdl/galscomp/max.vhd
Z235 F../vhdl/galscomp/max.vhd
l0
L9
Z236 V`PDglXUjLZe<G7602MKKY3
R18
33
Z237 !s108 1402179681.085000
Z238 !s90 -2008|-quiet|../vhdl/galscomp/max.vhd|
Z239 !s107 ../vhdl/galscomp/max.vhd|
R22
R23
Z240 !s100 nMkz7F]TmEB8=Pkal0Q:g0
Abehavior
R12
R81
R82
R83
R13
R14
R145
l32
L19
Z241 VeX_YEEjPDfV^GGLHjX2jS3
R18
33
R237
R238
R239
R22
R23
Z242 !s100 SD45bB3Xk^MkOmo?FlK@Q3
Emcache
R8
R10
R11
R30
R12
R13
R14
R7
Z243 8../vhdl/core/cache.vhd
Z244 F../vhdl/core/cache.vhd
l0
L50
Z245 VfTH<Y[zfB:]:U:=JI@Z_Y2
R18
33
Z246 !s108 1402179678.788000
Z247 !s90 -2008|-quiet|../vhdl/core/cache.vhd|
Z248 !s107 ../vhdl/core/cache.vhd|
R22
R23
Z249 !s100 HJfWUl_2TbkZ2:_Y^dE?Y2
Artl
R10
R11
R30
R12
R13
R14
Z250 DEx4 work 6 mcache 0 22 fTH<Y[zfB:]:U:=JI@Z_Y2
l99
L72
Z251 Vc862W?ULZ1CchQX1>QJL70
R18
33
R246
R247
R248
R22
R23
Z252 !s100 =BD0cC@jf@^_0`;1FUkgz3
Emem_sc
R8
R30
R10
R11
R12
R13
R14
R7
Z253 8../vhdl/memory/mem_sc.vhd
Z254 F../vhdl/memory/mem_sc.vhd
l0
L58
Z255 V>4:Z<TLe[WjO<VFWibn8U1
R18
33
Z256 !s108 1402179679.512000
Z257 !s90 -2008|-quiet|../vhdl/memory/mem_sc.vhd|
Z258 !s107 ../vhdl/memory/mem_sc.vhd|
R22
R23
Z259 !s100 BFgRdm2;d1>N3]?6RmY7R2
Artl
Z260 DPx4 work 8 oc_types 0 22 N;Z9`7R`:kmPod_JiLYci0
Z261 DEx4 work 6 ocache 0 22 nik9iiK_4Tz?A6Va=S<Vb1
R30
R10
R11
R12
R13
R14
R219
l212
L93
Z262 V8D9df2KA7Gg82e6L4eZm;1
R18
33
R256
R257
R258
R22
R23
Z263 !s100 LbgE0Q>]XnEoi7:c[94;11
Ememory
R8
R12
R14
R13
R7
Z264 8../vhdl/simulation/sim_memory.vhd
Z265 F../vhdl/simulation/sim_memory.vhd
l0
L38
Z266 ViLF_IzJi[fbTDDe@o<5HH0
R18
33
Z267 !s108 1402179677.770000
Z268 !s90 -2008|-quiet|../vhdl/simulation/sim_memory.vhd|
Z269 !s107 ../vhdl/simulation/sim_memory.vhd|
R22
R23
Z270 !s100 =Uf3Y?j9SI?hLR5`oQC;o1
Asim
R12
R14
R13
Z271 DEx4 work 6 memory 0 22 iLF_IzJi[fbTDDe@o<5HH0
l67
L54
Z272 VHh]QK[CgTWg4GgmRha;nR2
R18
33
R267
R268
R269
R22
R23
Z273 !s100 oG1T>hMO>Hn1VW?P0RT`H2
Emicrocode
R8
R12
R14
R13
R7
Z274 8../vhdl/simulation/microcode.vhd
Z275 F../vhdl/simulation/microcode.vhd
l0
L42
Z276 VhiCVFd1ke^ej@6>Q:3z^W0
R18
33
Z277 !s108 1402179678.274000
Z278 !s90 -2008|-quiet|../vhdl/simulation/microcode.vhd|
Z279 !s107 ../vhdl/simulation/microcode.vhd|
R22
R23
Z280 !s100 V7iQ4bIDMB_UBY^V`eJ4Q3
Asim
R12
R14
R13
R133
l118
L47
Z281 VUE`Xe4XkIa<YM>V4252gA1
R18
33
R277
R278
R279
R22
R23
Z282 !s100 E<0X]ZE=8]F`PXKNdDW_a2
Emul
R8
R83
R80
R12
R13
R14
R7
Z283 8../vhdl/core/mul.vhd
Z284 F../vhdl/core/mul.vhd
l0
L42
Z285 VNdMbo>Z>@Xk<]ja_[hViO0
R18
33
Z286 !s108 1402179679.860000
Z287 !s90 -2008|-quiet|../vhdl/core/mul.vhd|
Z288 !s107 ../vhdl/core/mul.vhd|
R22
R23
Z289 !s100 2h<XQD0I[PE7NCdgCdiOK2
Artl
R83
R80
R12
R13
R14
R217
l67
L59
Z290 V]6OnQ97RS]c4iVhEIjR;j2
R18
33
R286
R287
R288
R22
R23
Z291 !s100 Mf5e8H:3_i??Vkd<QUJ<k3
Eoc_tag
R8
R260
R10
R11
R12
R13
R14
R7
Z292 8../vhdl/cache/ocache.vhd
Z293 F../vhdl/cache/ocache.vhd
l0
L97
Z294 VJUTHTjfzd1VcafLa?nk[U1
R18
33
Z295 !s108 1402179678.956000
Z296 !s90 -2008|-quiet|../vhdl/cache/ocache.vhd|
Z297 !s107 ../vhdl/cache/ocache.vhd|
R22
R23
Z298 !s100 ];H<4hej4JaiM1`SDam4F3
Artl
R260
R10
R11
R12
R13
R14
Z299 DEx4 work 6 oc_tag 0 22 JUTHTjfzd1VcafLa?nk[U1
l126
L105
Z300 VRH:6>S0KbFiRAkVNogm521
R18
33
R295
R296
R297
R22
R23
Z301 !s100 ZQX4B@LlnACY?1a28[O973
Poc_types
R10
R11
R12
R13
R14
R8
R7
R292
R293
l0
L46
Z302 VN;Z9`7R`:kmPod_JiLYci0
R18
33
R295
R296
R297
R22
R23
Z303 !s100 WjPPUidP>HTf^4mB8P3A80
Eocache
R8
R260
R30
R10
R11
R12
R13
R14
R7
R292
R293
l0
L248
Z304 Vnik9iiK_4Tz?A6Va=S<Vb1
R18
33
R295
R296
R297
R22
R23
Z305 !s100 Nj_kH3nkRi2GaelLRCWXl2
Artl
R299
R260
R30
R10
R11
R12
R13
R14
R261
l287
L258
Z306 V15MhS^49eCS_dc7OZE^I40
R18
33
R295
R296
R297
R22
R23
Z307 !s100 0KdS5On6;H]ZBlL9UWa>Q3
Epll
R8
R13
R14
R7
Z308 8../vhdl/simulation/sim_pll.vhd
Z309 F../vhdl/simulation/sim_pll.vhd
l0
L29
Z310 VDleaGI@B@CG>L?]6m9lTe2
R18
33
Z311 !s108 1402179676.747000
Z312 !s90 -2008|-quiet|../vhdl/simulation/sim_pll.vhd|
Z313 !s107 ../vhdl/simulation/sim_pll.vhd|
R22
R23
Z314 !s100 ROT>hm1[E<PRdljG4f0l80
Asyn
R13
R14
Z315 DEx4 work 3 pll 0 22 DleaGI@B@CG>L?]6m9lTe2
l41
L39
Z316 V8KnA9SO@[a2zLG1WMod1a1
R18
33
R311
R312
R313
R22
R23
Z317 !s100 ?zbVNm`W2HHKiP]n]R`U_2
Eram
R8
R12
R14
R13
R7
Z318 8../vhdl/simulation/sim_ram.vhd
Z319 F../vhdl/simulation/sim_ram.vhd
l0
L37
Z320 VHCPP0[SLi[iOVo[kc<F^M0
R18
33
Z321 !s108 1402179676.480000
Z322 !s90 -2008|-quiet|../vhdl/simulation/sim_ram.vhd|
Z323 !s107 ../vhdl/simulation/sim_ram.vhd|
R22
R23
Z324 !s100 <?N820<gK?>]NmzXNBEDU1
Asim
R12
R14
R13
Z325 DEx4 work 3 ram 0 22 HCPP0[SLi[iOVo[kc<F^M0
l77
L61
Z326 VTz:XcJA2GoL9nJjj5:d=P2
R18
33
R321
R322
R323
R22
R23
Z327 !s100 6_E<lLQ9L`ag?m[T0ILdF3
Eregfile
R8
R12
R13
R14
R7
Z328 8../vhdl/galscomp/regfile.vhd
Z329 F../vhdl/galscomp/regfile.vhd
l0
L8
Z330 VeVa782g0cj8SNnRc1]i;P3
R18
33
Z331 !s108 1402179681.266000
Z332 !s90 -2008|-quiet|../vhdl/galscomp/regfile.vhd|
Z333 !s107 ../vhdl/galscomp/regfile.vhd|
R22
R23
Z334 !s100 mRPECX1]m?bAM^Fd[N4dg3
Aarch
R12
R13
R14
R146
l30
L21
Z335 V2VNAZIH;k^P7QXkKY??YY1
R18
33
R331
R332
R333
R22
R23
Z336 !s100 SzLKhEe?6moUH51k<<k>h3
Erom
R8
R12
R14
R13
R7
Z337 8../vhdl/simulation/sim_rom.vhd
Z338 F../vhdl/simulation/sim_rom.vhd
l0
L36
Z339 V0ElCHmD6Ko4eI7Nj<aZO`0
R18
33
Z340 !s108 1402179677.600000
Z341 !s90 -2008|-quiet|../vhdl/simulation/sim_rom.vhd|
Z342 !s107 ../vhdl/simulation/sim_rom.vhd|
R22
R23
Z343 !s100 mWAg_[C;Le`DjU1ZW:1ok3
Asim
R12
R14
R13
Z344 DEx4 work 3 rom 0 22 0ElCHmD6Ko4eI7Nj<aZO`0
l57
L50
Z345 VDD^WBC<V4dnB`:TLmebo;0
R18
33
R340
R341
R342
R22
R23
Z346 !s100 SaloHF6>a_@9okWWN5<Y50
Esc_mem_if
R8
R10
R11
R30
R12
R13
R14
R7
Z347 8../vhdl/memory/sc_sram32_flash.vhd
Z348 F../vhdl/memory/sc_sram32_flash.vhd
l0
L58
Z349 V4J@cbfn[V9CIFUdLklCTC1
R18
33
Z350 !s108 1402179679.338000
Z351 !s90 -2008|-quiet|../vhdl/memory/sc_sram32_flash.vhd|
Z352 !s107 ../vhdl/memory/sc_sram32_flash.vhd|
R22
R23
Z353 !s100 Sg6>SO3Nzj4C2zNM[Q5IV1
Artl
R10
R11
R30
R12
R13
R14
R178
l132
L95
Z354 V9h8JYBo5GmHWRn86KQ<bL1
R18
33
R350
R351
R352
R22
R23
Z355 !s100 g15MDI6e1kWX`MJ4X;Jgg1
Psc_pack
R12
R14
R13
R8
R7
Z356 8../vhdl/simpcon/sc_pack.vhd
Z357 F../vhdl/simpcon/sc_pack.vhd
l0
L41
Z358 VHVR[ZQ?RSlfk1z5_^J9UQ2
R18
33
b1
Z359 !s108 1402179675.724000
Z360 !s90 -2008|-quiet|../vhdl/simpcon/sc_pack.vhd|
Z361 !s107 ../vhdl/simpcon/sc_pack.vhd|
R22
R23
Z362 !s100 [4U5RoABDCKc76^?>Q88k3
Bbody
R10
R12
R14
R13
l0
L110
Z363 VTmO=QEjTFIQ`H8>9U`:PP2
R18
33
R359
R360
R361
R22
R23
nbody
Z364 !s100 ^`;dhjXdgaROF7QILYPJ51
Esc_sys
R8
R10
R11
R30
R12
R13
R14
R7
R150
R151
l0
L112
Z365 VM92g`LK0fBD7_5?i<fV7G2
R18
33
R153
R154
R155
R22
R23
Z366 !s100 EcEF;9_Bo`lc_le[2J9h^2
Artl
R157
R10
R11
R30
R12
R13
R14
Z367 DEx4 work 6 sc_sys 0 22 M92g`LK0fBD7_5?i<fV7G2
l210
L153
Z368 VnoCFUg6nJ9@Io0R9dPNVR3
R18
33
R153
R154
R155
R22
R23
Z369 !s100 R7Af7;ZUl@FNT6NDa8]:k2
Esc_uart
Z370 w1402160757
R12
R14
R13
R7
Z371 8../vhdl/simulation/sim_sc_uart.vhd
Z372 F../vhdl/simulation/sim_sc_uart.vhd
l0
L44
Z373 Vj36kmf[J7_cgnjzSe4[B;3
R18
33
Z374 !s108 1402179678.458000
Z375 !s90 -2008|-quiet|../vhdl/simulation/sim_sc_uart.vhd|
Z376 !s107 ../vhdl/simulation/sim_sc_uart.vhd|
R22
R23
Z377 !s100 _[?kT[c`dBlWmic]khFZ31
Asim
R12
R14
R13
Z378 DEx4 work 7 sc_uart 0 22 j36kmf[J7_cgnjzSe4[B;3
l79
L70
Z379 VMDaYa4[kgdGK1]n>Zh9DJ1
R18
33
R374
R375
R376
R22
R23
Z380 !s100 NO]2`Uad?S==O<E4z6Hcc0
Escio
R8
R95
R10
R11
R30
R12
R13
R14
R7
Z381 8../vhdl/scio/scio_min.vhd
Z382 F../vhdl/scio/scio_min.vhd
l0
L60
Z383 VW5W]0_d^bglOc9J:i[:oE3
R18
33
Z384 !s108 1402179682.000000
Z385 !s90 -2008|-quiet|../vhdl/scio/scio_min.vhd|
Z386 !s107 ../vhdl/scio/scio_min.vhd|
R22
R23
Z387 !s100 T^5PcJCDBRJCfC6lZ1=Gf1
Artl
R378
R367
R95
R10
R11
R30
R12
R13
R14
R179
l130
L107
Z388 Vi3=W9lG`6]k[OM_S@K8G01
R18
33
R384
R385
R386
R22
R23
Z389 !s100 5g9XAUjD<j3kVISDbIWjA2
Esdpram
R8
R12
R13
R14
R7
Z390 8../vhdl/memory/sdpram.vhd
Z391 F../vhdl/memory/sdpram.vhd
l0
L47
Z392 VXM?Y3_^JXa9`37om;YcC23
R18
33
Z393 !s108 1402179679.689000
Z394 !s90 -2008|-quiet|../vhdl/memory/sdpram.vhd|
Z395 !s107 ../vhdl/memory/sdpram.vhd|
R22
R23
Z396 !s100 Ma2@:mcA3`;N:`_AlDIlP0
Artl
R12
R13
R14
R218
l72
L62
Z397 V6En0MB]k9zYE[bXfd[Yl;0
R18
33
R393
R394
R395
R22
R23
Z398 !s100 CIIc`X9h1^Q0U]Z^b_a5P2
Eshift
R8
R12
R13
R14
R7
Z399 8../vhdl/core/shift.vhd
Z400 F../vhdl/core/shift.vhd
l0
L41
Z401 VI]eVRIY[41zIWJXdENQW@1
R18
33
Z402 !s108 1402179680.568000
Z403 !s90 -2008|-quiet|../vhdl/core/shift.vhd|
Z404 !s107 ../vhdl/core/shift.vhd|
R22
R23
Z405 !s100 T:A@4Cm2I3i<TDKGdPSVM0
Artl
R12
R13
R14
Z406 DEx4 work 5 shift 0 22 I]eVRIY[41zIWJXdENQW@1
l64
L56
Z407 VYM7lknJ1;VEN5XTg<BB:T3
R18
33
R402
R403
R404
R22
R23
Z408 !s100 DJzW0OlnULVRlNlOzRS`N2
Estack
R8
R95
R12
R13
R14
R7
Z409 8../vhdl/core/stack.vhd
Z410 F../vhdl/core/stack.vhd
l0
L53
Z411 Vj<lBcoVc0Yf^=IU?SHail0
R18
33
Z412 !s108 1402179680.745000
Z413 !s90 -2008|-quiet|../vhdl/core/stack.vhd|
Z414 !s107 ../vhdl/core/stack.vhd|
R22
R23
Z415 !s100 MdYzn9RoaBTSRJzGM=7MQ0
Artl
R95
R12
R13
R14
Z416 DEx4 work 5 stack 0 22 j<lBcoVc0Yf^=IU?SHail0
l162
L101
Z417 VKD<OO^BFZfmo@T]DRM2nc0
R18
33
R412
R413
R414
R22
R23
Z418 !s100 76c5LQIg7eTC]C_oH4o2L2
Etb_jop
R8
R12
R14
R13
R7
Z419 8../vhdl/simulation/tb_jop.vhd
Z420 F../vhdl/simulation/tb_jop.vhd
l0
L34
Z421 VgLG8Uogea3YM5MYon5j2j1
R18
33
Z422 !s108 1402179682.531000
Z423 !s90 -2008|-quiet|../vhdl/simulation/tb_jop.vhd|
Z424 !s107 ../vhdl/simulation/tb_jop.vhd|
R22
R23
Z425 !s100 _564SoS2LPNMii?_i5kRz1
Atb
R12
R14
R13
Z426 DEx4 work 6 tb_jop 0 22 gLG8Uogea3YM5MYon5j2j1
l135
L37
Z427 VF3iM1@CV2Q@[FojUcKTng3
R18
33
R422
R423
R424
R22
R23
Z428 !s100 7S<n2E4?>bmTgg_T7@JP82
